{
  "name": "NodeRedHomeAutomation",
  "main": "index.js",
  "version": "1.0.0",
  "authors": [
    "Andrei Tatar <ATATAR@isoftwaresystems.com>"
  ],
  "description": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.11.4"
  }
}
